.folderChildren-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.folderChildren-list li {
    display: block;
    width: 30%;
    margin: 1%;
    background: #fff;
    padding: 20px;
    list-style: none;
    max-height: 100px;
    overflow: hidden;
}