/* CSS declarations go here */
/* CSS declarations go here */

header {
    background: #eee;
    margin-bottom: 20px;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

#sidebar {
    width: 30%;
    border: 1px solid #eee;
    padding: 15px;
    box-sizing: border-box;
    overflow: auto;
    
    

}

#tree1 {
    margin-top: 40px;
    height: 500px;
    overflow: auto;
}
#content {
    width: 69%;
    margin-left: 1%;
    background: #eee;
    padding: 20px;
}

.panel-default {
	border: none;
	box-shadow: none;
}

button {
    background: none;
    border: none;
}

#searchNode1 {
    float: right;
}

.tree-actions {
    overflow: hidden;
    margin-bottom: 20px;
    position: fixed;

}